# fdb-scratch

./: DeleteAttachments [ThisOutlookSession].cls
AzCli/: func-versions.ps1  functionapp-runtimes-55c81ff2-e270-47e6-a6cc-50e05c84df14.json
CandidateTests/: CandidateTests.sln
CandidateTests/Adapters/: ICandidateServiceAdapter.cs  IServicesAdapter.cs
CandidateTests/ServiceContracts/: ICandidateService.cs
CandidateTests/Services/: CandidateService.cs  Services.csproj
CandidateTests/WebUI/: Program.cs  Startup.cs  WebUI.csproj
CandidateTests/xUnitTest/: UnitTest1.cs
CertificateValidator/src/: ActiveSwitch.java  ActiveSwitchParser.java  CertificateValidator.java  Main.java  RootAuthorityRetriever.java
ChromiumVehicle01/: App.xaml  App.xaml.cs  ChromiumVehicle01.csproj  ChromiumVehicle01.sln  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ConfluenceHook/: ConfluenceHook.sln
ExcellCellTranslator/ExcelCellTranslator/: ArgumentsExtractor.cs  BatchExporter.cs  BatchImporter.cs  BatchTranslator.cs  CloneTranslator.cs  CommandBuilder.cs  DatabaseTranslator.cs  ExcelCellTranslator.csproj  ExcelCellTranslator.sln  IBatchProcessor.cs  ImportedRowStatistics.cs  MainTranslator.cs  ProcessedArguments.cs  Program.cs  RealtimeTranslator.cs  TranslationData.cs  TranslatorBase.cs
ExcellCellTranslator/ExcelCellTranslator/Properties/: launchSettings.json
GuidTest/: GuidTest.sln
RecurringSlotFinder/: RecurringSlotFinder.sln
Redis/: RedisTest01.sln
Redis/RedisLibrary/: RedisAccess.cs  RedisLibrary.csproj
Roadmap/: Roadmap.sln
Roadmap/Converters/: Converters.csproj  DataConverter.cs
Roadmap/Roadmap/: Startup.cs  (+2 more)
Roadmap/Roadmap.Converters/: DataConverter.cs  Factory.cs  Roadmap.Converters.csproj
RoadmappingFunctions/: RoadmappingFunctions.sln
ScrumDo2Jira/: Scrmdo2Jira.sln  Settings.StyleCop
blah/: ReadMe.md
roadmappingfunc/: local.settings.json  roadmappingfunc.csproj  roadmappingfunc.sln
(+125 files in other folders)
