<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roadmap.Data\Roadmap.Data.csproj" />
    <ProjectReference Include="..\Roadmap.Models\Roadmap.Models.csproj" />
  </ItemGroup>

</Project>
