<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelService\ExcelService.csproj" />
    <ProjectReference Include="..\ThrottlingService\ThrottlingService.csproj" />
    <ProjectReference Include="..\TranslationService\TranslationService.csproj" />
  </ItemGroup>

</Project>
