<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoadmapData\RoadmapData.csproj" />
    <ProjectReference Include="..\RoadmapModels\RoadmapModels.csproj" />
  </ItemGroup>

</Project>
